***************************************************
This file manege "ABC"
Latest update was
=>  Sun Mar 26 17:43:19 DST 2017

upload sumation is 151

***************************************************


Fri Feb 17 23:29:03 DST 2017   1 .
Fri Feb 17 23:31:56 DST 2017   1  problems solved.
2017/02/17   1  problems solved.
2017/02/17   1  problems solved.
2017/02/19   0  problems solved.
2017/02/19   1  problems solved.
2017/02/19   1  problems solved.
2017/02/19   2  problems solved.
2017/02/19   0  problems solved.
2017/02/19   1  problems solved.
2017/02/19   1  problems solved.
2017/02/19   1  problems solved.
2017/02/20   4  problems solved.
2017/02/21   2  problems solved.
2017/02/22   1  problems solved.
2017/02/23   3  problems solved.
2017/02/25   3  problems solved.
2017/02/25   3  problems solved.
2017/02/26   2  problems solved.
2017/02/26   4  problems solved.
2017/02/27   2  problems solved.
2017/02/27   2  problems solved.
2017/02/27   2  problems solved.
2017/02/28   2  problems solved.
2017/02/28   2  problems solved.
2017/03/01   2  problems solved.
2017/03/01   2  problems solved.
2017/03/01   2  problems solved.
2017/03/01   2  problems solved.
2017/03/01   2  problems solved.
2017/03/02   2  problems solved.
2017/03/02   2  problems solved.
2017/03/02   2  problems solved.
2017/03/02   2  problems solved.
2017/03/03   1  problems solved.
2017/03/05   1  problems solved.
2017/03/05   1  problems solved.
2017/03/06   2  problems solved.
2017/03/06   2  problems solved.
2017/03/06   2  problems solved.
2017/03/08   1  problems solved.
2017/03/07   1  problems solved.
2017/03/20   4  problems solved.
2017/03/26   1  problems solved.
2017/03/26   0  problems solved.
2017/03/26   0  problems solved.
2017/03/26   0  problems solved.
