**************************************************
This file manege "ARC"
Latest update was
=>  Mon Mar 20 15:24:58 DST 2017

upload sumation is 28

***************************************************

2017/03/09   7  problems solved.
2017/03/12   1  problems solved.
2017/03/13   2  problems solved.
2017/03/13   1  problems solved.
2017/03/14   2  problems solved.
2017/03/15   3  problems solved.
2017/03/15   1  problems solved.
2017/03/15   4  problems solved.
2017/03/17   0  problems solved.
2017/03/18   4  problems solved.
2017/03/20   3  problems solved.
